Line_Access_Token = vBTMR7+PEDsLcnIZwhKBXiGZW2a6XnXCPz3HNg0XHYx2YL5oRu7z+28z01ryp6ZJJWqP9esNwVdKKfcn0U7AyFqPmjSSjVsDO29Hn065w2tQ5dvMq/3E1Pp4JZ9smt/l8i4/p9DThhOBCZcgjsN7dwdB04t89/1O/w1cDnyilFU=
Line_Secret = 281f75e07a94d05231c7ac4fcb97ed2d